# MySalonyProj

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exm/example/mysalonyproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exm/example/mysalonyproj/: AddServiceActivity.java  EditMyProfile.java  EditServiceActivity.java  FavActivity.java  HomeActivity.java  ItemonClick.java  ListSalonsActivity.java  LocaleHelper.java  MainActivity.java  MakeAppActivity.java  MakeUpADDActivity.java  MakeUpProfActivity.java  MakeUpServvvActivity.java  MakeupPageActivity.java  MakeupServiceActivity.java  MenFragment.java  MkaeUpEDitActivity.java  MySalonProfActivity.java  MyServiceActivity.java  MyservHolder.java  Prevalent.java  ProductHolder.java  ProfileActivity.java  ReqActivity.java  RestePasswordActivity.java  SalonHolder.java  SalonServiceActivity.java  Salonat.java  SalonatActivity.java  SercActivity.java  Survice.java  ViewServiceActivity.java  WomenFragment.java  users.java
app/src/main/res/drawable/: inputs.xml  sp.xml
app/src/main/res/layout/: activity_add_service.xml  activity_edit_my_profile.xml  activity_edit_service.xml  activity_fav.xml  activity_list_salons.xml  activity_main.xml  activity_make_app.xml  activity_make_up_add.xml  activity_make_up_prof.xml  activity_makeup_page.xml  activity_my_salon_prof.xml  activity_my_service.xml  activity_profile.xml  activity_req.xml  activity_reste_password.xml  activity_salon_service.xml  activity_salonat.xml  activity_serc.xml  activity_view_service.xml  content_home.xml  fragment_men.xml  fragment_women.xml  it.xml  it1.xml  myserv_item.xml  nav_header_home.xml  product_item.xml  salont_prof.xml  salont_prof1.xml  sp.xml  test.xml  video.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main2.xml
app/src/main/res/mipmap-anydpi-v26/: maker_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: ar.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v21/values-es/: strings.xml
app/src/main/res/values/values-ar/: strings.xml
app/src/test/java/com/exm/example/mysalonyproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
