<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".RestePasswordActivity">
    <include
        android:id="@+id/include2"
        layout="@layout/video"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <RelativeLayout
        android:id="@+id/send_password_reset_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:fontFamily="casual"
            android:id="@+id/g"
            android:layout_marginBottom="80dp"
            android:layout_centerHorizontal="true"
            android:text="@string/title_send_password_reset"
            android:textColor="@android:color/white"
          android:textSize="25sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/field_email_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:layout_below="@id/g"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:fontFamily="casual"

            android:inputType="textEmailAddress"/>

        <Button
            android:id="@+id/send_password_reset_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_send_password_reset"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="45dp"
            android:textSize="13dp"
            android:layout_below="@+id/field_email_reset"
            app:fontFamily="casual"
            android:textColor="@android:color/white"
            android:background="@drawable/reg_btn_style"
            />

    </RelativeLayout>
</RelativeLayout>