<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/saloonbackground3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">
<RelativeLayout
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Salon Name "
        android:fontFamily="casual"
        android:padding="10dp"
        android:textAlignment="center"

        android:textSize="20dp"
        android:id="@+id/proname1"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/proname1"
        android:scaleType="fitXY"

android:src="@drawable/profile"

        android:layout_marginTop="2dp"
        android:id="@+id/proimg"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Price "
        android:textAlignment="center"
        android:textSize="18dp"
        android:fontFamily="casual"
        android:padding="10dp"
        android:id="@+id/proprice1"
        android:layout_below="@+id/proimg"

        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Description "
        android:textAlignment="center"
        android:textSize="16dp"
        android:fontFamily="casual"
        android:id="@+id/prodesc"
        android:layout_below="@+id/proprice1"
        android:layout_marginTop="2dp"

        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salon Address "
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="16dp"
        android:fontFamily="casual"
        android:id="@+id/proadde"
        android:layout_below="@+id/prodesc"
        android:layout_marginTop="2dp"


        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salon Owner "
        android:textAlignment="center"
        android:textSize="16dp"
        android:fontFamily="casual"
        android:id="@+id/owner"
        android:layout_below="@+id/proadde"
        android:layout_marginTop="2dp"

        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salon City "
        android:fontFamily="casual"
        android:textAlignment="center"

        android:padding="10dp"
        android:textSize="16dp"
        android:id="@+id/city"
        android:layout_below="@+id/owner"
        android:layout_marginTop="2dp"


        android:textColor="@color/colorPrimary"
        />
<ImageView
    android:layout_width="80dp"
    android:layout_below="@+id/city"
    android:layout_height="80dp"
    android:id="@+id/btncall"
android:text="@string/Call"
  android:src="@drawable/telephone"
    android:textColor="@android:color/white"
    android:fontFamily="casual"
   android:layout_marginLeft="15dp"
    android:layout_alignParentLeft="true"
    android:textAlignment="center"
android:layout_marginBottom="10dp"
    android:padding="10dp"

    ></ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_below="@+id/city"
        android:layout_height="wrap_content"
        android:id="@+id/btnfav"
        android:text="@string/fav"

        android:src="@drawable/favv1"

        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:fontFamily="casual"
       android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:textAlignment="center"



        ></ImageView>

</RelativeLayout>
</androidx.cardview.widget.CardView>