<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/saloonbackground3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/names"
            android:text="name"
            android:fontFamily="casual"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"

            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_marginTop="10dp"

            />
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/cover"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/names"
            android:src="@drawable/profile"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:layout_height="250dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addresss"
            android:text="Address"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:fontFamily="casual"

            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cover"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phones"
            android:text="Phone"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"

            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/addresss"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pricee"
            android:text="Price"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"

            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/phones"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:text="Pdesc"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"

            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pricee"
            />

<Button
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:id="@+id/btncall"
    android:layout_below="@+id/desc"
    android:layout_centerHorizontal="true"
    android:text="@string/Call"
    android:textColor="@android:color/white"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/reg_btn_style"

    />

    </RelativeLayout>
</androidx.cardview.widget.CardView>